@import "variables";
@font-face {
  font-family: $typo_content;
  src: url("../assets/typo/mmrtext.ttf");
}
@font-face {
  font-family: $typo_title;
  src: url("../assets/typo/PalatinoLinotype.ttf");
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
  margin: 0;
  font-family:$typo_title,$typo_content,sans-serif ;
}

a{
  text-decoration: none;
  color: white;
  text-underline: none;
}
// header //
header{
  top: 0;
  width: 100vw;
  .logo{
    height: 20vh;
    width: 100vw;
    position: absolute;
    background-image: url("../assets/img/logo.png");
    background-size: 20vh;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header{
    height: 20vh;
    width: 100vw;
    background-image: url("../assets/img/stg.jpg");
    background-size: cover;
  }

}
.url-1{
  background-image: url("../assets/img/town.jpg");
}
.url-2 {
  background-image:url("../assets/img/faq.jpg");
}
.url-3 {
  background-image:url("https://www.nerdwallet.com/assets/blog/wp-content/uploads/2012/11/what-is-money-market-account-story.jpg");
}

#core{
  width: 100vw;
  .pics{
    width: 100vw;
    height: 20vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .bgc{
    width: 100vw;
    height: 20vh;
  }

  .border{
    border: solid 1px black;
  }
  .hoofdband{
    background: rgb(208,224,244);
    background: linear-gradient(90deg, rgba(208,224,244,1) 18%, rgba(255,255,255,0) 100%);
    width: 70vw;
    padding: 1vh;
    font-weight: bold;
    position: absolute;
  }
  article{
    margin: 4vw;
    padding: 7vh 0 4vw  4vw;
  }
  .article{
    @include flex-column-around;
    width: 100%;
    padding-bottom: 1vh;
    .title{
      width: 100%;
      font-weight: bold;
      padding-bottom:2vh;
    }
  }
}
//account//
#account{
  width: 100vw;
  .pics{
    width: 100vw;
    height: 20vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .bgc{
    width: 100vw;
    height: 20vh;
  }

  .border{
    border: solid 1px black;
  }
  .hoofdband{
    background: rgb(208,224,244);
    background: linear-gradient(90deg, rgba(208,224,244,1) 18%, rgba(255,255,255,0) 100%);
    width: 70vw;
    padding: 1vh;
    font-weight: bold;
    position: absolute;
  }
  article{
    margin: 4vw;
    padding: 7vh 0 4vw  4vw;
  }
  .article{
    @include flex-column-around;
    width: 100%;
    padding-bottom: 1vh;
    .title{
      width: 100%;
      font-weight: bold;
      padding-bottom:2vh;
    }
  }
}
.connexion{
  .form{
    @include flex-column;
    flex-direction: column;
    margin: 2vh;
  }
  #confirm{
    display: none;
    flex-direction: column;
    margin: 2vh;
  }
  input{
    height: 4vh;
    margin-bottom: 3vh;
  }
  button[type=submit] {
    float: right;
    border-radius: 5px;
    background-color: #ffcc62;
    color: black;
    padding: 10px 15px;
    font-weight: bold;
    border: none;
  }
  .bills{
    display: none;
    flex-direction: column;

    th{
      text-align: center;
    }
    td{
      text-align: center;
      a{
        text-decoration: none;
        color: #318ACB;
      }
    }
  }
}
//contact//
#contact {
  padding: 10vh 0;
  display: flex;
  justify-content: center;
  article{
    width: 60vw;
  }


  .modal {
    width: 50vw;
  }

  .home {
    border-radius: 10px;
    padding: 2vh;
  }

  .swiper-container {
    width: 50vw;
    border-radius: 10px;

    .swiper-wrapper {
      height: 70vh;
    }

    .slider {
      width: 30vw;
    }
  }
  .choices {
    @include flex-row-around;

    .choice {
      width: 10vh;
      height: 10vh;
      text-align: center;

      .word {
        font-weight: bold;
      }
    }
  }

  .grey {
    .contact {
      display: none;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      width: 100%;

      #register {
        @include flex-column-around;
        height: 50vh;
        margin: 2vh;

        input {
          height: 3vh;
        }

        textarea {
          height: 6vh;
        }

        button[type=submit] {
          float: right;
          border-radius: 5px;
          background-color: #ffcc62;
          color: black;
          padding: 10px 15px;
          font-weight: bold;
          border: none;
        }

      }
    }

    .exclamation {
      display: none;

      #report {
        @include flex-column;
        margin: 2vh;

        select {
          height: 4vh;

        }

        .appearSelect {
          animation: appearSelect 2s forwards;
        }

        button[type=submit] {
          float: right;
          border-radius: 5px;
          background-color: #ffcc62;
          color: black;
          padding: 10px 15px;
          font-weight: bold;
          border: none;
        }

        input {
          height: 4vh;
        }
      }
    }
  }
}
.displayNone{
  display: none;
}

@keyframes appearSelect{
  from{opacity: 0;}
  to{opacity: 1;}
}
//ville//
#town {
  width: 100vw;
  .pics{
    width: 100vw;
    height: 20vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .bgc{
    width: 100vw;
    height: 20vh;
  }

  .border{
    border: solid 1px black;
  }
  .hoofdband{
    background: rgb(208,224,244);
    background: linear-gradient(90deg, rgba(208,224,244,1) 18%, rgba(255,255,255,0) 100%);
    width: 70vw;
    padding: 1vh;
    font-weight: bold;
    position: absolute;
  }
  article{
    margin: 4vw;
    padding: 7vh 0 4vw  4vw;
  }
  .article{
    @include flex-column-around;
    width: 100%;
    padding-bottom: 1vh;
    .title{
      width: 100%;
      font-weight: bold;
      padding-bottom:2vh;
    }
  }
}
#title{
  width: 100vw;
  height: 7vh;
  @extend %flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: $typo_title;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;

  h1{
  }
}
.article{
  .showMe{
    margin-top: 2vh;
    text-align: center;
  }
}
//footer//
footer{
  @include flex-column;
  width: 100vw;
  color: white;
  background-color: black;

  .title{
    display: flex;
    top: 0;
    width: 100vw;
    justify-content: center;
    padding-bottom: 1vh;
    font-family: $typo_title;
  }
  .info{
    bottom: 0;
    width: 100vw;
    @extend %flex;
    padding-bottom: 3vh;

    .case{
      width: 50%;
      padding: 2vh;
      font-family: $typo_content;
      table{
        color: white;
      }
      .network{
        @include flex-row-flexEnd-around;
        padding: 2vh;

      }
    }
    .schedule{
      border-right: solid 1px white;
    }
    .contact{
      border-left: solid 1px white;
    }

  }
}

.mapOuter{
  height:15vh;
  width:100vw;
}
.gmap_canvas {
  height:100%;
  width:100vw;
}

//slider
.slider{
  background-color: transparentize(white, 0.4);
  padding: 2vh;
  width: 60vw;
  border-radius: 30px;
  a{
    color: #318ACB;
  }
}
.swiper-container {
  width: 100vw;
  height: 50vh;
}
.swiper-slide {
  text-align: center;
  background: #fff;
  /* Center slide text vertically */
  @extend %flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

//menu burger


.skew{
  @include animation(skew, 0.3s, forwards);
}
.unSkew{
  @include animation(unSkew, 0.3s, forwards);
}
.open{
  @include animation(open, 0.2s, forwards);
}
.close{
  @include animation(close, 0.2s, forwards);
}
.show{
  @include animation(show, 1s, forwards);
}
.M-show{
  @include animation(M-show, 1s, forwards)
}
.fog{
  height: 100vh;
  width: 100vw;
  display: none;
  opacity: 0;
  background-color: black;
  position: fixed;
}
.burger{
  color: white;
  position: fixed;
  top: 0;
  width: 9vw;
  padding: 0.5vh;
  background-color: black;
  .menu{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    height:70vh;
    width: 100%;
    .tab{
      border-bottom: solid 1px white;
      margin: 0.5em;
    }
  }
}


@keyframes skew {
  from{}
  to{transform: rotateZ(90deg)}
}
@keyframes unSkew {
  from{transform: rotateZ(90deg)}
  to{}
}
@keyframes show {
  from{}
  to{opacity: 0.5}
}
@keyframes M-show {
  from{display: block}
  to{opacity: 1; display: block;}
}

@keyframes open {
  0%{}
  10%{width:5vw; height: 10vh}
  17%{width:7.5vw; height: 15vh}
  25%{width:10vw; height: 20vh}
  32%{width:12.5vw; height: 25vh}
  40%{width:15vw; height: 30vh}
  45%{width:17.5vw; height: 35vh}
  50%{width:20vw; height: 40vh}
  55%{width:22.5vw; height: 45vh}
  60%{width:25vw; height: 50vh}
  67%{width:27.5vw; height: 55vh}
  75%{width: 30vw; height: 60vh }
  82%{width:32.5vw; height: 65vh}
  90%{width:35vw; height: 70vh}
  100%{width: 40vw; height: 75vh;}
}
@keyframes close {
  0%{width: 40vw; height: 70vh;}
  10%{width:35vw; height: 65vh}
  17%{width:32.5vw; height: 62.5vh}
  25%{width: 30vw; height: 60vh}
  32%{width:27.5vw; height: 55vh}
  40%{width:25vw; height: 50vh}
  45%{width:22.5vw; height: 45vh}
  50%{width:20vw; height: 40vh}
  55%{width:17.5vw; height: 35vh}
  60%{width:15vw; height: 30vh}
  67%{width:12.5vw; height: 25vh}
  75%{width:10vw; height: 20vh }
  82%{width:7.5vw; height: 15vh}
  90%{width:5vw; height: 10vh}
  100%{}
}
.grey{
  background-color: $grey;
}
//modal
  .modal{
    display: none;
    position: absolute;
    width: 100vw;
    background-color: transparentize(white, 0.4);
    border: solid 1px black;
    margin: 7vh 0  ;

    .content{
      @include flex-column-around;
      align-items: baseline;
      background-color: #f7f6f6;
      border-radius:10px;
      margin: 1vh;
      padding: 3vh 0;
      .padding{
        padding:0 3vh;
      }
      .description{
      margin: 1vh 0;
      }
      .title{
        font-weight: bold;
        padding-bottom: 1vh;
        background: rgb(208,224,244);
        background: linear-gradient(90deg, rgba(208,224,244,1) 18%, rgba(255,255,255,0) 100%);
      }
      .date{
        margin-bottom: 1vh;
      }
      u{
        margin-right: 1vh;
      }
      .place{
        margin-bottom: 1vh;
      }
    }

    .modalShow{
      @include animation(modal, 0.5, forwards)
    }
  }

//Slider
.swiper-container {
  width: 100%;
  height: 80vh;
}
.swiper-slide {
  text-align: center;
  background: #fff;
  @extend %flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

//event
#event{
  width: 100vw;
  .pics{
    width: 100vw;
    height: 20vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .bgc{
    width: 100vw;
    height: 20vh;
  }

  .border{
    border: solid 1px black;
  }
  .hoofdband{
    background: rgb(208,224,244);
    background: linear-gradient(90deg, rgba(208,224,244,1) 18%, rgba(255,255,255,0) 100%);
    width: 70vw;
    padding: 1vh;
    font-weight: bold;
    position: absolute;
  }
  article{
    margin: 4vw;
    padding: 7vh 0 4vw  4vw;
  }
  .article{
    @include flex-column-around;
    width: 100%;
    padding-bottom: 1vh;
    .title{
      width: 100%;
      font-weight: bold;
      padding-bottom:2vh;
    }
  }
}
.event{
  .summary{
    margin-bottom: 2vh;

  }
  .content{
    display: none;
  }
  .rota{
    @include animation(rota, 0.3s, forwards)
  }
  .unRota{
    @include animation(unRota, 0.3s, forwards)
  }
  .button{
    text-align: center;
    width: 100%;

  }
}
.datePick{
  width: 100%;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 7vh;
  input{
    height:3vh;
    width: 100%;
    text-align: center;
  }
}
.url-5{
  background-image: url("https://creer-une-sas.net/wp-content/uploads/2016/08/Annonces-l%C3%A9gales-SAS.jpg");
}
#legale{
  padding: 10vh;
}
@keyframes unRota {
  from{transform: rotateX(180deg)}
  to{}
}
@keyframes rota {
  from{}
  to{transform: rotateX(180deg)}
}
//faq
#faq{
  width: 100vw;
  .pics{
    width: 100vw;
    height: 20vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .bgc{
    width: 100vw;
    height: 20vh;
  }

  .border{
    border: solid 1px black;
  }
  .hoofdband{
    background: rgb(208,224,244);
    background: linear-gradient(90deg, rgba(208,224,244,1) 18%, rgba(255,255,255,0) 100%);
    width: 70vw;
    padding: 1vh;
    font-weight: bold;
    position: absolute;
  }
  article{
    margin: 4vw;
    padding: 7vh 0 4vw  4vw;
  }
  .article{
    @include flex-column-around;
    width: 100%;
    padding-bottom: 1vh;
    .title{
      width: 100%;
      font-weight: bold;
      padding-bottom:2vh;
    }
  }
}
.question{
  font-weight:bold;
  color: $green;
  text-align: left;
  width: 100%;
}

.answer{
  display:none;
  width: 100%;
  text-align: left;
  margin-left: 2vw;
}
.answer::before{
  content: '↪';
}
.success{
  color: green;
}
.error {
  color: red;
}
//responsive
.svg{
  height: 6vh;
  width: 9vw;
}

@media (min-width: 1100px) {
  .url-4 {
    background-image: url("https://images.unsplash.com/photo-1521748818577-6fc32a304fd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  }
  .svg {
    height: 4vh;
    width: 4vh;
  }
  .burger {
    height: 4vh;
    width: 4vh;
    font-size: 2vw;
  }
  @keyframes open {
    0% {
    }
    100% {
      width: 20vw;
      height: 100vh;
    }
  }
  @keyframes close {
    0% {
      width: 20vw;
      height: 100vh;
    }
    100% {
    }
  }
  header {
    .logo {
      width: 100%;
      height: 15vh;
      background-size: 15vh;
    }

    .header {
      height: 15vh;
    }
  }

  #title {
    height: 5vh;
  }
  #core {
    padding: 10vh 0;
    display: flex;
    justify-content: center;

    .modal {
      width: 50vw;
    }

    .home {
      border-radius: 10px;
      padding: 2vh;
    }

    .swiper-container {
      width: 50vw;
      border-radius: 10px;

      .swiper-wrapper {
        height: 70vh;
      }

      .slider {
        width: 30vw;
      }
    }
  }
  .schedule {
    display: flex;
    justify-content: flex-end;
  }
  .network {
    width: 10vw;
    justify-content: flex-start;
  }
  #town {
    height: 220vh;

    .url-1 {
      display: none;
    }

    .bgc {
      display: none;
      height: 0;
    }

    background-image: url();
    background-size: cover;
    width: 100%;

    section {
      margin: 0 30vh;
      height: 50vh;

      article {
        font-size: 1.5em;
      }

      .zIndex-1 {
      }

      .article {
        margin-top: 10vh;
      }

      .pics {
      }
    }
  }

  #contact{
    article{
      padding: 5vh 2vw;
      border-radius: 10px;
    }
  }

}
